<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
    
        <title>Job Portal</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- ----------------------------------- -->

        <!--Linking CCustom Style-->
        <link rel="stylesheet" href="/CSS/style.css">
        <link rel="stylesheet" href="/CSS/login_form.css">

        <!--Link for font awesome favicons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        

        <!--Linking Custom JavaScript-->
        <script src="/JS/nav.js"></script>
        <script src="/JS/signup.js"></script>
    </head>

    <body>

        <header>
            
            <nav class="navbar navbar-dark navbar-expand-lg bg-primary fixed-top">
                <div class="container">

                    <a class="navbar-brand white-text" href="/index.html"> JOB PORTAL </a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto smooth-scroll">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html"><i class="fa fa-fw fa-home"></i> Home </a>
                            </li>
                            <a href="/myApplications.html">
                                <span class="nav-link" id="myApplicationsBtn" role="button"> <i class="fa fa-fw fa-pencil-square"></i> My Applications </span>
                            </a>
                            <li class="dropdown nav-item" id="profileBtn">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"><i class="fa fa-fw fa-user"></i> Profile
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu mr-auto smooth-scroll" style="width: 270px;">
                                    <li class="nav-item">
                                        <a class="nav-link" id="resumePageBtn" href="editResume.html" data-offset="90"><span class="nav-link" data-offset="90"><i class="fa fa-fw fa-file"></i> <span id='resume'> Resume </span> </span></a>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" data-offset="90"><i class="fa fa-fw fa-phone"></i> <span id='mobile'> Mobile </span> </span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" data-offset="90"><i class="fa fa-fw fa-envelope"></i> <span id='email'> Email </span> </span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="signoutbtn" role="button" onclick="signOut()" data-offset="90"><i class="fa fa-fw fa-sign-in"></i> Log Out </span>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="signinbtn" href="signin.html" data-offset="90"><i class="fa fa-fw fa-sign-in"></i> Login </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="signupbtn" href="signup.html" data-offset="90"><i class="fa fa-fw fa-user"></i> Sign Up </a>
                            </li>
                        </ul>

                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link" id="adminLoginBtn" href="adminLogin.html" data-offset="90"><i class="fa fa-fw fa-user"></i> Admin Login </a>
                            </li>
                            <li class="dropdown nav-item" id="adminProfileBtn">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"><i class="fa fa-fw fa-user"></i> Admin Profile
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu mr-auto smooth-scroll" style="width: 270px;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="allApplications.html" data-offset="90"><i class="fa fa-fw fa-pencil-square"></i> All Applications </a>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" data-offset="90"><i class="fa fa-fw fa-envelope"></i> <span id='adminEmail'> Email </span> </span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="adminSignoutbtn" role="button" onclick="adminSignOut()" data-offset="90"><i class="fa fa-fw fa-sign-in"></i> Admin Log Out </span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->    
        </header>

        <div class="d-flex justify-content-center align-items-center login-container">
            <div class="login-form">
                <h1 class="mb-3 font-weight-light text-uppercase text-center">User Registration</h1>
                <div class="form-group">
                    <input type="text" id="firstName" class="form-control rounded-pill form-control-lg" placeholder="First Name">
                </div>
                <div class="form-group">
                    <input type="text" id="lastName" class="form-control rounded-pill form-control-lg" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <input type="text" id="signup_mobile" class="form-control rounded-pill form-control-lg" placeholder="Mobile">
                </div>
                <div class="form-group">
                    <input type="text" id="signup_email" class="form-control rounded-pill form-control-lg" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <input type="password" id="signup_password" class="form-control rounded-pill form-control-lg" placeholder="Password">
                </div>
                <h5 style="text-align: left; margin-left: 15px;"> Interests </h5>
                <div class="form-group container">
                    <div class="row justify-content-start">
                        <div class="col pr-0">
                            <input type="checkbox" id="java" name="java" style="height: 15px; width: 30px;">
                            <label for="java" style="vertical-align: middle; font-size: 15px;">Java</label>
                        </div>
                        <div class="col pr-0">
                            <input type="checkbox" id="reactJs" name="reactJs" style="height: 15px; width: 30px;">
                            <label for="reactJs" style="vertical-align: middle; font-size: 15px;">React JS</label>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col pr-0">
                            <input type="checkbox" id="django" name="django" style="height: 15px; width: 30px;">
                            <label for="django" style="vertical-align: middle; font-size: 15px;">Django</label>
                        </div>
                        <div class="col pr-0">
                            <input type="checkbox" id="angularJs" name="angularJs" style="height: 15px; width: 30px;">
                            <label for="angularJs" style="vertical-align: middle; font-size: 15px;">Angular JS</label>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col pr-0">
                            <input type="checkbox" id="cpp" name="cpp" style="height: 15px; width: 30px;">
                            <label for="cpp" style="vertical-align: middle; font-size: 15px;">C/C++</label>
                        </div>
                        <div class="col pr-0">
                            <input type="checkbox" id="javaScript" name="javaScript" style="height: 15px; width: 30px;">
                            <label for="javaScript" style="vertical-align: middle; font-size: 15px;">Java Script</label>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col pr-0">
                            <input type="checkbox" id="bigData" name="bigData" style="height: 15px; width: 30px;">
                            <label for="bigData" style="vertical-align: middle; font-size: 15px;">Big Data</label>
                        </div>
                        <div class="col pr-0">
                            <input type="checkbox" id="aiML" name="aiML" style="height: 15px; width: 30px;">
                            <label for="aiML" style="vertical-align: middle; font-size: 15px;">AI/ML</label>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col pr-0">
                            <input type="checkbox" id="networking" name="networking" style="height: 15px; width: 30px;">
                            <label for="networking" style="vertical-align: middle; font-size: 15px;">Networking</label>
                        </div>
                        <div class="col pr-0">
                            <input type="checkbox" id="android" name="android" style="height: 15px; width: 30px;">
                            <label for="android" style="vertical-align: middle; font-size: 15px;">Android</label>
                        </div>
                    </div>
                </div>
                <div id="signUpErrorMessage" class="error"></div>
                <button class="btn mt-3 rounded-pill btn-lg btn-custom btn-block text-uppercase" onclick='signUp()'>Register</button>

            </div>
        </div>
        
    </body>

</html>